{
  "short_name": "Polyphobics",
  "name": "Society of the Polyphobics",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#09162a"
}
